[pytest]
addopts = --cov=audio_ui --cov-report html
minversion = 6.0
norecursedirs = examples dist
testpaths = test
filterwarnings =
    ignore
    default:::audio_ui.*

# [tool:pytest]
# addopts = --cov=audio_ui --cov-report html --no-cov-on-fail=true --cov-branch

