
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools for building accessible audio games in Python.">
      
      
      
      
        <link rel="prev" href="../map_object_collection_sessions/">
      
      
        <link rel="next" href="../../api/sonartk/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>UI Elements - sonartk</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ui-elements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sonartk" class="md-header__button md-logo" aria-label="sonartk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sonartk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI Elements
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tbreitenfeldt/sonar-tk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tbreitenfeldt/sonar-tk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sonartk" class="md-nav__button md-logo" aria-label="sonartk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sonartk
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tbreitenfeldt/sonar-tk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tbreitenfeldt/sonar-tk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio_scene_and_volume_controls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audio Scene And Volume Controls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map_object_collection_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Object Collection Sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    UI Elements
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    UI Elements
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multilinetextbox" class="md-nav__link">
    <span class="md-ellipsis">
      MultilineTextBox
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MultilineTextBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      Keyboard Shortcuts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-content" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-change-event" class="md-nav__link">
    <span class="md-ellipsis">
      Line Change Event
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dialog-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog Helpers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dialog Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Alert Dialog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Confirmation Dialog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-selection-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Menu Selection Dialog
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textbox-input-history" class="md-nav__link">
    <span class="md-ellipsis">
      TextBox Input History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TextBox Input History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Behaviour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace_value" class="md-nav__link">
    <span class="md-ellipsis">
      replace_value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texthistory" class="md-nav__link">
    <span class="md-ellipsis">
      TextHistory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textlabel-keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      TextLabel Keyboard Shortcuts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-first-letter-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Menu First-Letter Navigation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sonartk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Top-Level
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/map_builder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Builder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/orchestration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sound
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/util/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multilinetextbox" class="md-nav__link">
    <span class="md-ellipsis">
      MultilineTextBox
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MultilineTextBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      Keyboard Shortcuts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-content" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-change-event" class="md-nav__link">
    <span class="md-ellipsis">
      Line Change Event
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dialog-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Dialog Helpers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dialog Helpers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alert-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Alert Dialog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirmation-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Confirmation Dialog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-selection-dialog" class="md-nav__link">
    <span class="md-ellipsis">
      Menu Selection Dialog
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textbox-input-history" class="md-nav__link">
    <span class="md-ellipsis">
      TextBox Input History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TextBox Input History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      Behaviour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace_value" class="md-nav__link">
    <span class="md-ellipsis">
      replace_value
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texthistory" class="md-nav__link">
    <span class="md-ellipsis">
      TextHistory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textlabel-keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      TextLabel Keyboard Shortcuts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-first-letter-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Menu First-Letter Navigation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ui-elements">UI Elements</h1>
<p>This guide covers the newer UI element features: the multiline text viewer,
dialog helper functions, text input history, and text label keyboard shortcuts.</p>
<h2 id="multilinetextbox">MultilineTextBox</h2>
<p><code>MultilineTextBox</code> is a read-only, line-by-line text viewer. It extends
<code>TextBox</code> with line-aware navigation and announces each line through the screen
reader as the user moves through the content.</p>
<pre><code class="language-python">from sonartk.ui.element import MultilineTextBox

viewer = MultilineTextBox(
    parent=screen,
    label=&quot;Log&quot;,
    default_value=&quot;First line\nSecond line\nThird line&quot;,
)
</code></pre>
<h3 id="keyboard-shortcuts">Keyboard Shortcuts</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Up</td>
<td>Previous line</td>
</tr>
<tr>
<td>Down</td>
<td>Next line</td>
</tr>
<tr>
<td>Home</td>
<td>Beginning of current line</td>
</tr>
<tr>
<td>End</td>
<td>End of current line</td>
</tr>
<tr>
<td>Ctrl+Home</td>
<td>Jump to first line</td>
</tr>
<tr>
<td>Ctrl+End</td>
<td>Jump to last line</td>
</tr>
<tr>
<td>Shift+Up</td>
<td>Extend selection to previous line</td>
</tr>
<tr>
<td>Shift+Down</td>
<td>Extend selection to next line</td>
</tr>
<tr>
<td>Ctrl+Shift+Left/Right</td>
<td>Word selection</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>Copy selection to clipboard</td>
</tr>
</tbody>
</table>
<h3 id="updating-content">Updating Content</h3>
<p>Assign to <code>value</code> to replace content at any time. The cursor returns to the
first line and the line buffer is rebuilt automatically.</p>
<pre><code class="language-python">viewer.value = &quot;Updated\nContent\nHere&quot;
</code></pre>
<p>Call <code>speak_current_line()</code> to re-announce the current line from code without
moving the cursor.</p>
<h3 id="line-change-event">Line Change Event</h3>
<p>Register an <code>on_line_change</code> handler to react whenever the focused line
changes.</p>
<pre><code class="language-python">@viewer.event
def on_line_change(element: MultilineTextBox) -&gt; None:
    print(f&quot;Now on line {element.line_index}: {element.current_line}&quot;)
</code></pre>
<hr />
<h2 id="dialog-helpers">Dialog Helpers</h2>
<p>Three convenience functions in <code>sonartk.ui.screen</code> open common modal dialogs
without wiring up <code>Dialog</code>, <code>Button</code>, and <code>Menu</code> by hand.</p>
<h3 id="alert-dialog">Alert Dialog</h3>
<p>Speaks a message and provides a single confirmation button. The optional
<code>on_close</code> callback fires when the user dismisses the dialog or when the
dialog is closed programmatically.</p>
<pre><code class="language-python">from sonartk.ui.screen import open_alert_dialog

open_alert_dialog(
    parent=screen,
    title=&quot;Notice&quot;,
    message=&quot;Your progress has been saved.&quot;,
    on_close=lambda: screen.change_state(&quot;main&quot;, None),
)
</code></pre>
<p>The <code>on_close</code> callback is guaranteed to fire exactly once regardless of how
the dialog is closed.</p>
<h3 id="confirmation-dialog">Confirmation Dialog</h3>
<p>Presents a message and a set of labeled choices. Each choice is paired with an
arbitrary return value. An optional cancel button resolves to <code>None</code>.</p>
<pre><code class="language-python">from sonartk.ui.screen import open_confirmation_dialog

open_confirmation_dialog(
    parent=screen,
    title=&quot;Confirm&quot;,
    message=&quot;Are you sure you want to delete this save?&quot;,
    options=[(&quot;Yes, delete&quot;, True), (&quot;No, keep it&quot;, False)],
    on_decision=lambda choice: handle_delete(choice),
    cancel_label=&quot;Cancel&quot;,  # set to None to omit the cancel button
)
</code></pre>
<p><code>on_decision</code> receives the chosen value, or <code>None</code> if the user cancelled or
closed the dialog without choosing.</p>
<h3 id="menu-selection-dialog">Menu Selection Dialog</h3>
<p>Opens a scrollable menu of string options and resolves to the selected index.
Returns <code>None</code> immediately (without opening a dialog) when <code>values</code> is empty.</p>
<pre><code class="language-python">from sonartk.ui.screen import open_menu_selection_dialog

open_menu_selection_dialog(
    parent=screen,
    title=&quot;Choose Difficulty&quot;,
    label=&quot;Difficulty&quot;,
    values=[&quot;Easy&quot;, &quot;Normal&quot;, &quot;Hard&quot;],
    on_selection=lambda index: apply_difficulty(index),
)
</code></pre>
<p><code>on_selection</code> receives the integer index of the chosen item, or <code>None</code> if the
user cancelled. The callback fires after a short delay (default 0.35 s) to
allow the dialog to close before the next screen announces.</p>
<hr />
<h2 id="textbox-input-history">TextBox Input History</h2>
<p><code>TextBox</code> supports optional command-history recall using Up and Down when
<code>enable_input_history=True</code>. This is useful for chat inputs, search bars, or
any field where the user may re-submit previous values.</p>
<pre><code class="language-python">from sonartk.ui.element import TextBox

search_box = TextBox(
    parent=screen,
    label=&quot;Search&quot;,
    enable_input_history=True,
)
</code></pre>
<h3 id="behaviour">Behaviour</h3>
<ul>
<li><strong>Up</strong> recalls the previous submitted value (most recent first).</li>
<li><strong>Down</strong> moves forward through history; pressing Down past the newest entry
  restores whatever the user was typing when they started navigating.</li>
<li>Submitting an empty field does not add an entry to history.</li>
<li>Consecutive duplicate submissions are deduplicated.</li>
<li>History is per-instance and is not persisted between sessions.</li>
</ul>
<h3 id="replace_value">replace_value</h3>
<p><code>replace_value(value, announce=False)</code> replaces the field content
programmatically, resets caret position to the end, and clears any active
selection. Pass <code>announce=True</code> to speak the new value immediately.</p>
<pre><code class="language-python">search_box.replace_value(&quot;default search&quot;, announce=True)
</code></pre>
<hr />
<h2 id="texthistory">TextHistory</h2>
<p><code>TextHistory</code> is a standalone utility dataclass for managing a bounded
most-recent-first history list. Use it when you need history navigation
outside of a <code>TextBox</code>.</p>
<pre><code class="language-python">from sonartk.util import TextHistory

history = TextHistory(limit=100)
history.record(&quot;first command&quot;)
history.record(&quot;second command&quot;)

history.previous_value()  # &quot;second command&quot;
history.previous_value()  # &quot;first command&quot;
history.next_value()      # &quot;second command&quot;
history.next_value()      # &quot;&quot;  (back to editing state)
history.next_value()      # None (already past the bottom)
</code></pre>
<p>Call <code>clear()</code> to reset navigation state without dropping stored entries.</p>
<hr />
<h2 id="textlabel-keyboard-shortcuts">TextLabel Keyboard Shortcuts</h2>
<p><code>TextLabel</code> now enables keyboard shortcuts by default. When focused, users can:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Up / Down</td>
<td>Re-read the label</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>Copy the label text to the clipboard</td>
</tr>
</tbody>
</table>
<p>If you embed a <code>TextLabel</code> in a context where key ownership is managed
elsewhere (such as adding one directly to a <code>Menu</code>), pass
<code>enable_shortcuts=False</code> to suppress the bindings.</p>
<pre><code class="language-python">from sonartk.ui.element import TextLabel

# Default: shortcuts enabled (suitable for standalone use on a Screen)
heading = TextLabel(screen, &quot;Game Settings&quot;)

# Shortcuts disabled (for use inside Menu or other containers)
menu_label = TextLabel(screen, &quot;Inventory&quot;, enable_shortcuts=False)
</code></pre>
<p>Note: when a <code>TextLabel</code> instance is added to a <code>Menu</code> via <code>Menu.add()</code>, its
shortcuts are disabled automatically so the menu retains full Up/Down
navigation control.</p>
<hr />
<h2 id="menu-first-letter-navigation">Menu First-Letter Navigation</h2>
<p>The first-letter navigation in <code>Menu</code> now responds immediately rather than
waiting for a timeout.</p>
<ul>
<li><strong>First character typed</strong>: jumps immediately to the next item starting with
  that character after the current position, wrapping to the top if needed.</li>
<li><strong>Same character repeated</strong>: cycles through all items starting with that
  character.</li>
<li><strong>Additional different characters before timeout</strong>: refines the search from
  the beginning using the full prefix typed so far.</li>
<li>After 0.4 s of inactivity the typing buffer is cleared, ready for a new
  sequence.</li>
</ul>
<p>No code changes are required to take advantage of this; the behaviour is on by
default for all menus with <code>is_first_letter_navigation=True</code> (the default).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>