
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tools for building accessible audio games in Python.">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../map_object_collection_sessions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Audio Scene And Volume Controls - sonartk</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audio-scene-flow-and-volume-controls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sonartk" class="md-header__button md-logo" aria-label="sonartk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sonartk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audio Scene And Volume Controls
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tbreitenfeldt/sonar-tk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tbreitenfeldt/sonar-tk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sonartk" class="md-nav__button md-logo" aria-label="sonartk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sonartk
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tbreitenfeldt/sonar-tk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    tbreitenfeldt/sonar-tk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Audio Scene And Volume Controls
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Audio Scene And Volume Controls
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terrain-audio-profiles-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Terrain Audio Profiles And Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-game-audio-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Intro-To-Game Audio Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preload-audio-assets-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      Preload Audio Assets At Startup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-scene-that-transitions-on-end-or-enter" class="md-nav__link">
    <span class="md-ellipsis">
      Intro Scene That Transitions On End Or Enter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-hotkeys-for-music-and-sfx" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime Hotkeys For Music And SFX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-input-during-non-interactive-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      Lock Input During Non-Interactive Transitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reuse-distance-based-ambience-with-proximityaudiocontroller" class="md-nav__link">
    <span class="md-ellipsis">
      Reuse Distance-Based Ambience With ProximityAudioController
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directional-targeting-and-tile-mutation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Directional Targeting And Tile Mutation Helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allocate-players-by-role" class="md-nav__link">
    <span class="md-ellipsis">
      Allocate Players By Role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-sound-manager-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Sound Manager Helpers
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map_object_collection_sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Object Collection Sessions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sonartk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Top-Level
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/map_builder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Builder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/orchestration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sound
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/util/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terrain-audio-profiles-and-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Terrain Audio Profiles And Validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-game-audio-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      Intro-To-Game Audio Lifecycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preload-audio-assets-at-startup" class="md-nav__link">
    <span class="md-ellipsis">
      Preload Audio Assets At Startup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-scene-that-transitions-on-end-or-enter" class="md-nav__link">
    <span class="md-ellipsis">
      Intro Scene That Transitions On End Or Enter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-hotkeys-for-music-and-sfx" class="md-nav__link">
    <span class="md-ellipsis">
      Runtime Hotkeys For Music And SFX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-input-during-non-interactive-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      Lock Input During Non-Interactive Transitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reuse-distance-based-ambience-with-proximityaudiocontroller" class="md-nav__link">
    <span class="md-ellipsis">
      Reuse Distance-Based Ambience With ProximityAudioController
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directional-targeting-and-tile-mutation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Directional Targeting And Tile Mutation Helpers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allocate-players-by-role" class="md-nav__link">
    <span class="md-ellipsis">
      Allocate Players By Role
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-sound-manager-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      Useful Sound Manager Helpers
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="audio-scene-flow-and-volume-controls">Audio Scene Flow And Volume Controls</h1>
<p>This guide shows a reusable intro/cutscene flow and runtime volume controls using the orchestration and sound APIs.</p>
<h2 id="terrain-audio-profiles-and-validation">Terrain Audio Profiles And Validation</h2>
<p>Use <code>TerrainAudioProfile</code> to keep tile passability, movement audio, and
ambient audio in one place. Build <code>MapSoundNavigationController</code> directly from
profiles and validate map coverage at startup.</p>
<pre><code class="language-python">from sonartk.orchestration import (
    AmbientTileSoundConfig,
    MapSoundNavigationController,
    TerrainAudioProfile,
)

terrain_audio_profiles = {
    &quot;path&quot;: TerrainAudioProfile(
        is_passable=True,
        movement_sound_file=&quot;audio/sfx/step_dirt.wav&quot;,
    ),
    &quot;mud&quot;: TerrainAudioProfile(
        is_passable=True,
        movement_sound_file=&quot;audio/sfx/mud.wav&quot;,
    ),
    &quot;wall&quot;: TerrainAudioProfile(
        is_passable=False,
        movement_sound_file=&quot;audio/sfx/wall.wav&quot;,
    ),
    &quot;river&quot;: TerrainAudioProfile(
        is_passable=False,
        movement_sound_file=&quot;audio/sfx/wall.wav&quot;,
        ambient_sound=AmbientTileSoundConfig(
            sound_file=&quot;audio/sfx/river.wav&quot;,
            max_distance_tiles=3,
            volume=0.7,
            rolloff=1.5,
            min_volume_at_max_distance=0.18,
            distance_curve_exponent=2.2,
        ),
    ),
}

controller = MapSoundNavigationController.from_terrain_audio_profiles(
    map2d=map2d,
    terrain_audio_profiles=terrain_audio_profiles,
    player=movement_player,
    ambient_player=ambient_player,
    validate_sound_map=True,
)
</code></pre>
<p>Validation catches:
- Missing movement sounds for passable map tiles.
- Missing required <code>wall</code> collision mapping.
- Ambient tile names that are not present in the map.</p>
<h2 id="intro-to-game-audio-lifecycle">Intro-To-Game Audio Lifecycle</h2>
<p><code>IntroGameAudioLifecycle</code> provides a reusable pattern for keeping intro scenes
quiet and starting game music + ambience together on transition.</p>
<pre><code class="language-python">from sonartk.orchestration import IntroGameAudioLifecycle


def stop_intro_audio() -&gt; None:
    ambient_player.stop()
    ambient_player.remove()

audio_lifecycle = IntroGameAudioLifecycle(
    stop_intro_audio=stop_intro_audio,
    start_game_music=start_music,
    start_game_ambience=start_ambience,
)

# Before intro: silence long-running ambience.
audio_lifecycle.prepare_intro()

# On intro continue: start game audio layers together.
audio_lifecycle.start_game_audio()
</code></pre>
<h2 id="preload-audio-assets-at-startup">Preload Audio Assets At Startup</h2>
<p>Preloading avoids first-play latency during gameplay and validates asset paths
up front.</p>
<pre><code class="language-python">from sonartk.sound import sound_manager

SOUND_MAP = {
    &quot;path&quot;: &quot;audio/sfx/step_dirt.wav&quot;,
    &quot;wall&quot;: &quot;audio/sfx/wall.wav&quot;,
}
INTRO_SOUND = &quot;audio/sfx/intro.wav&quot;
MUSIC_SOUND = &quot;audio/music/theme.ogg&quot;
COIN_SOUND = &quot;audio/sfx/coin.wav&quot;

sound_manager.preload_sounds(
    {
        *SOUND_MAP.values(),
        INTRO_SOUND,
        MUSIC_SOUND,
        COIN_SOUND,
    }
)
</code></pre>
<p>If you are using <code>SoundPool</code> directly, call <code>sound_pool.load_many(paths)</code> for
the same behavior.</p>
<h2 id="intro-scene-that-transitions-on-end-or-enter">Intro Scene That Transitions On End Or Enter</h2>
<pre><code class="language-python">from pyglet.window import key

from sonartk.orchestration import SceneAudioState
from sonartk.sound import sound_manager

INTRO_SOUND = &quot;intro.wav&quot;
MUSIC_SOUND = &quot;music.wav&quot;
MUSIC_TO_SFX_RATIO = 0.18

# Reuse or allocate a player for the intro scene.
intro_player = sound_manager.player_pool.get_player()

intro_state = SceneAudioState(
    window=window,
    scene_sound=INTRO_SOUND,
    scene_player=intro_player,
    next_state_key=&quot;main&quot;,
    continue_keys=[key.ENTER],
    on_continue=lambda: sound_manager.play_music(
        MUSIC_SOUND,
        loop=True,
        volume=sound_manager.get_channel_volume(&quot;sfx&quot;) * MUSIC_TO_SFX_RATIO,
        fade_in_seconds=1.5,
        fade_step_seconds=0.05,
    ),
)

window.add(&quot;intro&quot;, intro_state)
window.position = window.state_machine.keys.index(&quot;intro&quot;)
</code></pre>
<p>Behavior:
- <code>SceneAudioState</code> starts <code>scene_sound</code> in <code>setup</code>.
- The state continues once the sound completes.
- Pressing <code>Enter</code> also continues early.
- <code>on_continue</code> is a good place to start looping background music.</p>
<h2 id="runtime-hotkeys-for-music-and-sfx">Runtime Hotkeys For Music And SFX</h2>
<pre><code class="language-python">from sonartk.orchestration import bind_volume_hotkeys
from sonartk.sound import sound_manager

map_sfx_player = sound_manager.player_pool.get_player()

# Optional: set starting SFX channel level for gameplay.
sound_manager.set_sfx_volume(1.0, players=[map_sfx_player])

bind_volume_hotkeys(
    window,
    sfx_player=map_sfx_player,
    music_step=0.05,
    sfx_step=0.05,
    couple_music_to_sfx_ratio=0.18,
)
</code></pre>
<p>Default bindings:
- <code>F7</code>: music up
- <code>F6</code>: music down
- <code>Shift+F7</code>: sfx up
- <code>Shift+F6</code>: sfx down</p>
<p>If <code>couple_music_to_sfx_ratio</code> is set, SFX changes also update music volume using <code>sfx * ratio</code>.</p>
<h2 id="lock-input-during-non-interactive-transitions">Lock Input During Non-Interactive Transitions</h2>
<p>Use <code>InputGate</code> to suppress gameplay handlers while a transition state is active
(for example, while a defeat or victory sting plays).</p>
<pre><code class="language-python">from sonartk.orchestration import InputGate

input_gate = InputGate()

def on_navigation(grid, direction):
    if input_gate.is_locked:
        return True
    return map_navigation.on_navigation(grid, direction)

def enter_transition() -&gt; None:
    input_gate.lock()

def leave_transition() -&gt; None:
    input_gate.unlock()
</code></pre>
<p>This pattern prevents race conditions where movement handlers can fire while
you are switching states.</p>
<h2 id="reuse-distance-based-ambience-with-proximityaudiocontroller">Reuse Distance-Based Ambience With ProximityAudioController</h2>
<p><code>ProximityAudioController</code> manages a set of named emitters and applies distance
based volume updates with one call per frame or event.</p>
<pre><code class="language-python">from sonartk.orchestration import (
    ProximityAudioController,
    ProximityAudioEmitter,
)

monster_emitter = ProximityAudioEmitter(
    coordinates=(4, 12),
    sound_file=&quot;audio/sfx/monster.wav&quot;,
    max_distance_tiles=6,
    base_volume=0.85,
    min_volume_at_max_distance=0.18,
    distance_curve_exponent=2.2,
    rolloff=1.5,
    loop=True,
)

proximity_audio = ProximityAudioController(
    emitters={&quot;monster&quot;: monster_emitter},
    players={&quot;monster&quot;: ambient_player},
)

proximity_audio.update(
    &quot;monster&quot;,
    listener_coordinates=map2d.character.coordinates,
    is_active=True,
)
</code></pre>
<p>Use <code>update_many(...)</code> when multiple emitters should be refreshed together.</p>
<h2 id="directional-targeting-and-tile-mutation-helpers">Directional Targeting And Tile Mutation Helpers</h2>
<p>For one-step directional interactions (for example, melee attacks), use
<code>step_coordinates(...)</code> with the character's facing direction.</p>
<pre><code class="language-python">from sonartk.map_builder.map_2d import step_coordinates

target = step_coordinates(
    map2d.character.coordinates,
    map2d.character.directional_orientation,
)
</code></pre>
<p>For dynamic world changes, use <code>set_tile(...)</code> or <code>set_tiles(...)</code>.</p>
<pre><code class="language-python">from sonartk.map_builder.map_2d import MapTile

map2d.set_tile((4, 12), MapTile(name=&quot;path&quot;, is_passable=True))
map2d.set_tiles(
    {
        (3, 12): MapTile(name=&quot;path&quot;, is_passable=True),
        (4, 12): MapTile(name=&quot;path&quot;, is_passable=True),
    }
)
</code></pre>
<h2 id="allocate-players-by-role">Allocate Players By Role</h2>
<p>Avoid positional tuples when multiple players are needed. Allocate named roles
through <code>sound_manager.allocate_players_by_role(...)</code>.</p>
<pre><code class="language-python">from sonartk.sound import sound_manager

players = sound_manager.allocate_players_by_role(
    [&quot;map_navigation&quot;, &quot;ambient_river&quot;, &quot;coin&quot;, &quot;pickup&quot;, &quot;reward&quot;, &quot;intro&quot;]
)

map_navigation_player = players[&quot;map_navigation&quot;]
ambient_player = players[&quot;ambient_river&quot;]
intro_player = players[&quot;intro&quot;]
</code></pre>
<h2 id="useful-sound-manager-helpers">Useful Sound Manager Helpers</h2>
<pre><code class="language-python">from sonartk.sound import sound_manager

# Channels are clamped to [0.0, 1.0].
sound_manager.set_channel_volume(&quot;music&quot;, 0.4)
sound_manager.set_channel_volume(&quot;sfx&quot;, 0.8)

# Fade currently playing music to target channel volume.
sound_manager.set_music_volume(0.3, fade_seconds=1.0, fade_step_seconds=0.05)

# Apply effective SFX channel volume to an existing player.
sound_manager.apply_sfx_volume(player)

# Non-blocking completion callback for one-shot sounds.
sound_manager.play_sound(
    &quot;chime.wav&quot;,
    on_complete=lambda _: print(&quot;done&quot;),
    completion_poll_interval_seconds=0.05,
)
</code></pre>
<p>Prefer <code>on_complete</code> for scene flow in active UI/game loops. Blocking waits are available but can freeze input if used on the main thread.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>